[authentication]
BROKER_HOST = 172.24.36.56
BROKER_PORT = 5672
USER = authenticator
PASSWORD = AuthToTheServer3$
VHOST = 20q20songs
EXCHANGE = database
QUEUE = authentication
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

